# UniSpace

./: .gitignore  README.md
UniSpace/: pom.xml
UniSpace/src/main/java/com/unispace/dao/: BookingDAO.java  DBConnection.java  InstructorDAO.java  RoomDAO.java
UniSpace/src/main/java/com/unispace/model/: Booking.java  Instructor.java  Room.java
UniSpace/src/main/java/com/unispace/servlet/: BookingServlet.java  CancelBookingServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ScheduleServlet.java
UniSpace/src/main/resources/: db.properties
UniSpace/src/main/webapp/: booking-form.jsp  bookings.jsp  dashboard.jsp  login.jsp  schedule.jsp
UniSpace/src/main/webapp/WEB-INF/: web.xml
database/: data.sql  db_logic.sql  sample_bookings.sql  schema.sql  trial.sql
